<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog Single - Sportpit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blog Single</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
          rel='stylesheet' type='text/css'>
</head>

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<body>
<div class="itt_search-desktop animated fadeIn">
    <form action="#" method="get" class="itt_search-form-desktop">
        <input type="text" class="itt_search-field-desktop" placeholder="Search" name="s">
    </form>
</div>
<a href="#" class="animated itt_arrow-top itt_bg-orange itt_flex itt_column itt_middle itt_center itt_color-white">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>
<div class="itt_h_head"></div>
<header class="itt_h_head itt_header-sticky">
    <div class="row itt_content itt_h-1">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
            <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                <div class="itt_logo">
                    <a href="/" role="button">
                        <i class="fa fa-apple itt_color-white" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="hidden-lg hidden-md hidden-sm col-xs-6 itt_right itt_row itt_middle">
            <div id="itt_sandwich" class="itt_sandwich">
                <div class="itt_sw-topper"></div>
                <div class="itt_sw-bottom"></div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 itt_navigation">
            <div class="row itt_right itt_w-1_xs">
                <nav role="navigation" class="itt_w-1_xs">
                    <ul class="itt_nav-list animated fadeInLeft">
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/" class="itt_link itt_upper-case" role="button">Home</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">Main category page</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/blog.html" class="itt_link itt_upper-case" role="button">Blog</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/shop.html" class="itt_link itt_upper-case" role="button">Shop</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">Contact Us</a>
                        </li>
                        <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                            <a href="/404.html" class="itt_link itt_upper-case" role="button">404</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
            <div class="itt_search-wrap itt_flex itt_row itt_mr-10">
                <form action="#" method="get" class="itt_search-form">
                    <input type="text" class="itt_search-field" placeholder="Search" name="s">
                    <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                </form>
            </div>
        </div>
    </div>
</header>
<section class="row itt_mt-20 itt_padding-20">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="itt_content">
            <ul class="itt_breadcrumb itt_w-1">
                <li class="itt_breadcrumb-item itt_upper-case itt_font-bold">
                    <a href="#" role="button">
                        Home
                    </a>
                </li>
                <li class="itt_breadcrumb-item itt_upper-case">
                    <a href="#" role="button">
                        Single category page
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="row itt_content itt_mt-50 itt_mb-50">
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        <article class="itt_post-wrap itt_flex itt_column">
            <div class="itt_rp-img">
                <img src="/assets/images/samples/news1.jpg" alt="post_thumb" class="itt_thumb">
            </div>
            <div class="itt_post-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h1 class="itt_post-title">
                            Do Suplements Give Athletes An Edge?
                        </h1>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="itt_post-info itt_flex itt_right itt_middle itt_h-1 itt_flex-wrap itt_font-bold">
                            <div class="itt_post-info-item">
                                <a href="#" role="button" class="itt_post-info-date">August 19, 2016</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="itt_post-desc">
                    Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?

                    Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.

                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                </div>
                <div class="itt_post-info itt_flex itt_flex-wrap itt_mt-20 itt_font-bold">
                    <div class="itt_post-info-item">
                        <a href="#" role="button" class="itt_post-info-date itt_link">iphone 6s</a>
                    </div>
                    <div class="itt_post-info-item">
                        <a href="#" role="button" class="itt_post-info-date itt_link">Case</a>
                    </div>
                    <div class="itt_post-info-item">
                        <a href="#" role="button" class="itt_post-info-date itt_link">Pack</a>
                    </div>
                </div>

                <div class="itt_related-posts itt_mt-50">
                    <h2 class="itt_post-title itt_border_bottom">Also in News</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="itt_news-card">
                                <a href="#" role="button">
                                    <div class="itt_bg-icon-hover animated fadeIn">
                                        <i class="fa fa-link" aria-hidden="true"></i>
                                    </div>
                                    <div class="itt_news-thumb">
                                        <img src="/assets/images/samples/news1.jpg" alt="thumb" class="itt_thumb">
                                    </div>
                                    <div class="itt_news-desc">
                                        <div class="itt_padding-10">
                                            Lorem Ipsum is simply dummy text
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="itt_news-card">
                                <a href="#" role="button">
                                    <div class="itt_bg-icon-hover animated fadeIn">
                                        <i class="fa fa-link" aria-hidden="true"></i>
                                    </div>
                                    <div class="itt_news-thumb">
                                        <img src="/assets/images/samples/news1.jpg" alt="thumb" class="itt_thumb">
                                    </div>
                                    <div class="itt_news-desc">
                                        <div class="itt_padding-10">
                                            Lorem Ipsum is simply dummy text
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="itt_news-card">
                                <a href="#" role="button">
                                    <div class="itt_bg-icon-hover animated fadeIn">
                                        <i class="fa fa-link" aria-hidden="true"></i>
                                    </div>
                                    <div class="itt_news-thumb">
                                        <img src="/assets/images/samples/news1.jpg" alt="thumb" class="itt_thumb">
                                    </div>
                                    <div class="itt_news-desc">
                                        <div class="itt_padding-10">
                                            Lorem Ipsum is simply dummy text
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="itt_comments itt_mt-50">
            <h2 class="itt_post-title itt_upper-case itt_border_bottom">2 comments</h2>
            <ul class="itt_comments-list">
                <li class="itt_comment-item itt_flex itt_pt-20">
                    <div class="itt_comment-avatar">
                        <img src="assets/images/samples/author_avatar.jpeg" alt="author_avatar" class="itt_author_avatar">
                    </div>
                    <div class="itt_comment-content itt_pl-10 itt_flex-1">
                        <div class="itt_post-info itt_flex itt_flex-wrap itt_font-bold">
                            <div class="itt_post-info-item">
                                <a href="#" role="button" class="itt_post-info-author">Jane Blaine</a>
                            </div>
                            <div class="itt_post-info-item">
                                <span class="itt_color-dark-grey itt_upper-case">posted</span>
                                <a href="#" role="button" class="itt_post-info-date">August 19, 2016</a>
                            </div>
                            <div class="itt_post-info-item">
                                <a href="#" role="button" title="Views - 100">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <span class="itt_post-info-counter">100</span>
                                </a>
                                <a href="#" role="button" title="Comments - 50">
                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                    <span class="itt_post-info-counter">50</span>
                                </a>
                            </div>
                        </div>
                        <div class="itt_post-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                </li>
                <li class="itt_comment-item itt_flex itt_pt-20">
                    <div class="itt_comment-avatar">
                        <img src="assets/images/samples/author_avatar.jpeg" alt="author_avatar" class="itt_author_avatar">
                    </div>
                    <div class="itt_comment-content itt_pl-10 itt_flex-1">
                        <div class="itt_post-info itt_flex itt_flex-wrap itt_font-bold">
                            <div class="itt_post-info-item">
                                <a href="#" role="button" class="itt_post-info-author">Jane Blaine</a>
                            </div>
                            <div class="itt_post-info-item">
                                <span class="itt_color-dark-grey itt_upper-case">posted</span>
                                <a href="#" role="button" class="itt_post-info-date">August 19, 2016</a>
                            </div>
                            <div class="itt_post-info-item">
                                <a href="#" role="button" title="Views - 100">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    <span class="itt_post-info-counter">100</span>
                                </a>
                                <a href="#" role="button" title="Comments - 50">
                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                    <span class="itt_post-info-counter">50</span>
                                </a>
                            </div>
                        </div>
                        <div class="itt_post-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="itt_comments itt_mt-50">
            <h2 class="itt_post-title itt_upper-case itt_border_bottom">add comment</h2>
            <form action="#" method="post" id="itt_comment-form" class="itt_comment-form">
                <p class="itt_comment-notes">Your email address will not be published. Required fields are marked *</p>
                <div class="itt_flex">
                    <div class="itt_form-control itt_flex-05">
                        <input id="author" type="text" name="author" placeholder="Name *" aria-required="true">
                    </div>
                    <div class="itt_form-control itt_flex-05">
                        <input id="email" type="text" name="author" placeholder="Email *" aria-required="true">
                    </div>
                </div>
                <div class="itt_form-control">
                    <textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea>
                </div>
                <div>
                    <input id="send_coment" type="submit" name="submit" value="Post comment" class="itt_btn itt_btn-primary itt_btn-br5">
                </div>
            </form>
        </section>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="itt_widget-area itt_prl-40">
            <aside>
                <h6 class="itt_subtitle itt_font-bold itt_upper-case">categories</h6>
                <ul>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            Classic
                        </a>
                    </li>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            Masonry
                        </a>
                    </li>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            Portfolio
                        </a>
                    </li>
                </ul>
            </aside>
            <hr>
            <aside>
                <h6 class="itt_subtitle itt_font-bold itt_upper-case">meta</h6>
                <ul>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            Register
                        </a>
                    </li>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            Log In
                        </a>
                    </li>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            Entries
                        </a>
                    </li>
                    <li>
                        <a href="#" role="button" class="itt_link">
                            Comments
                        </a>
                    </li>
                </ul>
            </aside>
        </div>
    </div>
</section>

<footer class="row itt_color-white">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 itt_bg-footer-top">
        <div class="itt_content itt_pt-50 itt_pb-50 itt_pr-10 itt_pl-10">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 itt_bg-footer-bot">
        <div class="row itt_content itt_wrap-copyright itt_pt-10 itt_pb-10">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 itt_center">
                <div class="itt_flex itt_row itt_middle">
                    <span class="itt_copyright">
                        Itteam © 2016 All rights Reserved <b>Terms of Use</b> and <b>Privacy Police</b>
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 itt_center">
                <div class="itt_flex itt_row itt_middle itt_right">
                    <a href="#" role="button" target="_blank" class="animated itt_social-link itt_color-white itt_padding-10">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" role="button" target="_blank" class="animated itt_social-link itt_color-white itt_padding-10">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>